REACT_APP_REDIRECTDISCORDURL = "https://discord.com/api/oauth2/authorize?client_id=1041478597317238975&redirect_uri=https%3A%2F%2Fc1ro.github.io%2FDevelopersUnion%2F&response_type=code&scope=identify%20email%20connections"
REACT_APP_DUDATABASEURL = "https://dudatabase-5285e-default-rtdb.firebaseio.com/JobsData.json?auth=VC1KL0hRZOLdQYoGpiu7pfJO3IRA4EkMBroRRoXW"
REACT_APP_MY_CLIENT_ID = "1041478597317238975"
REACT_APP_MY_SECRET_ID = "qk3aPPrHP0OLEC5kYfKvprVrzKiahcKT"
REACT_APP_DISCORDWEBHOOKURL = "https://discord.com/api/webhooks/1042871202819100673/vyfwuovMvYD5ZzdGnHwpDGG0Sj5piWZcDWvRQou_-8Al2aLGTyQy8wCMtBAP_evv7J04"

